# TPromptHelper

./: .gitignore  DEVELOPMENT.md  README.md  TPromptHelper.sln
src/TPromptHelper.Core/Interfaces/: IApiLogger.cs  IEncryptionService.cs  ILlmService.cs  IModelProfileRepository.cs  IPromptOptimizer.cs  ISessionRepository.cs  ITokenUsageRepository.cs
src/TPromptHelper.Core/Models/: ApiLogEntry.cs  ConversationNode.cs  ModelProfile.cs  OptimizationSession.cs  OptimizationStrategy.cs  TokenUsageRecord.cs
src/TPromptHelper.Desktop/: App.axaml  App.axaml.cs  Program.cs  ServiceExtensions.cs  TPromptHelper.Desktop.csproj
src/TPromptHelper.Desktop/.avalonia-build-tasks/: id
src/TPromptHelper.Desktop/Assets/: styles.axaml
src/TPromptHelper.Desktop/Controls/: MarkdownTextBlock.cs
src/TPromptHelper.Desktop/Converters/: ReferenceEqualsConverter.cs
src/TPromptHelper.Desktop/ViewModels/: ApiLogViewModel.cs  MainWindowViewModel.cs  ModelSettingsViewModel.cs  SessionViewModel.cs  SettingsViewModel.cs  TokenStatsViewModel.cs  ViewModelBase.cs
src/TPromptHelper.Desktop/Views/: ApiLogView.axaml  ApiLogView.axaml.cs  DialogHelper.cs  MainWindow.axaml  MainWindow.axaml.cs  ModelSettingsView.axaml  ModelSettingsView.axaml.cs  SessionView.axaml  SessionView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  TokenStatsView.axaml  TokenStatsView.axaml.cs
src/TPromptHelper.Infrastructure/: ServiceExtensions.cs  TPromptHelper.Infrastructure.csproj
src/TPromptHelper.Infrastructure/Database/: AppDatabase.cs
src/TPromptHelper.Infrastructure/Repositories/: ModelProfileRepository.cs  SessionRepository.cs  TokenUsageRepository.cs
src/TPromptHelper.Services/: ApiLogger.cs  EncryptionService.cs  LlmService.cs  PromptOptimizer.cs  StrategyPrompts.cs  TPromptHelper.Services.csproj
src/TPromptHelper.Tests/: EncryptionServiceTests.cs  PromptOptimizerTests.cs  TPromptHelper.Tests.csproj
